<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tbahlai.useravatars.UserAvatarsListView
        android:id="@+id/userAvatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="List Of Users"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/userAvatars"
        app:layout_constraintTop_toTopOf="@id/userAvatars"
        app:layout_constraintBottom_toBottomOf="@id/userAvatars"/>

</androidx.constraintlayout.widget.ConstraintLayout>